@import url(./reset.css);

/* Main nav */
body>nav ul {
    display: flex;
    justify-content: space-around;
    background: #343a40;
}

body>nav li {
    padding: 1em;
}


/* header  */
body>header {
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

body>header h1 {
    font-size: 3.4em;
}

.p1 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center !important;
    font-size: 1.25rem;
    font-weight: 300;
}



body>header p {
    font-size: 2em;
    text-align: center;
}

.b1,
.b2 {
    color: #f2f2f2;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    
}

.b1 {
    background-color: #007bff;
}

.b2 {
    background-color: #6f757a;
}

/* maim */
main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 80%;
    /* background: url(../images/bluebg.jpg);
    background-size: cover;
    background-position: center; */
}


.thumbnail > img{
    width: 100%;
    height: auto;
}

.thumbnail{
    width: 100%;
}



.album {
    width: 200px;
    padding: 1em;
}




footer ul {
    display: flex;
    justify-content: space-around;
    background: #2c3e50;
    padding: 1em;

}

footer>p {
    display: flex;
    justify-content: space-around;
    /* background: #b25d69; */
    padding: 1em;
}


.album {
    width: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    padding-top: 0;
    padding: 10em;

}

small {
    margin-left: 3em;
}

.body-card {
    background-color: lightgray;
    padding: 1.5em;
}


 .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
 .card1 .bottom .buttons {
    display: flex;
  }
  
  .card1 .bottom .buttons button {
    color: #6c757d;
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  
  .card1 .bottom .buttons button:hover {
    background-color: #6c757d;
    color: white;
  }
  
  .card1 .bottom small {
    font-size: 90%;
    color: #6c757d;
  }

  
  .float-right {
    float: right;
}

.footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f5f5f5;
  }
  
  .cont {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 15px;
    font-size: large;
  }
  
  .footer p {
    margin-bottom: 0.25rem;
  }







  
  
  
